# guestbook

./: build.gradle
src/main/java/com/geonho/guestbook/: GuestbookApplication.java  ServletInitializer.java
src/main/java/com/geonho/guestbook/controller/: GuestbookController.java
src/main/java/com/geonho/guestbook/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/com/geonho/guestbook/entity/: BaseEntity.java  GuestBook.java
src/main/java/com/geonho/guestbook/repository/: GuestbookRepository.java
src/main/java/com/geonho/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/guestbook/: list.html  register.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/sample/: ex1.html  ex2.html  ex3.html  exSidebar.html
src/test/java/com/geonho/guestbook/: GuestbookApplicationTests.java
src/test/java/com/geonho/guestbook/repository/: GuestbookRepositoryTest.java
src/test/java/com/geonho/guestbook/service/: GuestbookServiceTests.java
